# JetpackMvvmAndroid

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/akira/jetpackandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/akira/jetpackandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/akira/jetpackandroid/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/me/akira/buildsrc/: AndroidX.kt  Google.kt  Kotlin.kt  TestLibs.kt  ThirdLibs.kt  VersionConfig.kt
buildSrc/src/main/kotlin/me/akira/buildsrc/plugin/: ConfigPlugin.kt  Plugin.kt
gradle/wrapper/: gradle-wrapper.properties
module-res/: build.gradle
module-res/src/main/: AndroidManifest.xml
module-utils/src/main/: AndroidManifest.xml
module-widgets/src/main/: AndroidManifest.xml
