import me.akira.buildsrc.AndroidX
import me.akira.buildsrc.TestLibs

apply plugin: 'com.android.application'
apply from: "../config.gradle"

android {

    defaultConfig {
        applicationId "me.akira.jetpackandroid"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation AndroidX.constraintlayout

    // 测试相关库
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espressoCore
}